{
  "name": "shedjs",
  "version": "0.0.5",
  "description": "Extra light build library.",
  "main": "shed.ts",
  "repository": {
    "type": "git",
    "url": "git+https://Navix@bitbucket.org/jetqa/shedjs.git"
  },
  "keywords": [],
  "author": "JETQA"
}